<!DOCTYPE HTML>

<html>
	<head>
		<title>alvindkwong</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

      <!-- Intro -->
      <div id="intro">
        <h1>Alvin Kwong</h1>
        <p>Software Engineer</p>
        <ul class="actions">
          <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">Alvin</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">My Portfolio</a></li>
        </ul>
        <ul class="icons">
          <li><a href="https://www.linkedin.com/in/alvinkwong37/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
          <li><a href="https://github.com/akwong2/" class="icon fa-github"><span class="label">GitHub</span></a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured">
            <header class="major">
              <h2>My Porfolio</h2>
              <p><strong>Education</strong>: BS in Computer Science at University of California, Irvine</p>
              <p><strong>Languages</strong>: CSS, HTML, Java, JavaScript, JSP, Python</p>
              <p><strong>Databases</strong>: MongoDB, MySQL</p>
              <p><strong>Others</strong>: Express, Github, React</p>
            </header>
        </article>


        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
              <h2>Bulkmailcenter</h2>
            </header>
            <a href="https://bulkmailcenter.herokuapp.com/" class="image fit"><img src="images/mail.png" alt="" /></a>
            <p>
              Modernized client’s website using React and Node. Utilized 
              Node to send contact form information through email. Integrated 
              with Google Maps API to give customers a better user experience 
              in locating the office.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/akwong2/bulkmailcenter" class="button">Github</a></li>
              <li><a href="https://bulkmailcenter.herokuapp.com/" class="button">Demo</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>FabFlix</h2>
            </header>
            <a href="http://fabflixsearch.com:8080/project2/LoginRevised.jsp" class="image fit"><img src="images/fabflix.png" alt="" /></a>
            <p>
              Utilized JSP, JavaScript, Java, and CSS to develop a web-based 
              interface that allows users to browse and search movie
              information, add interesting movies to their shopping carts,
              and checkout. </br>
              Login: cool@ics.com </br>
              Password: cool </br>
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/akwong2/FabFlix" class="button">Github</a></li>
              <li><a href="http://fabflixsearch.com:8080/project2/LoginRevised.jsp" class="button">Demo</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>Burger Builder React App</h2>
            </header>
            <a href="https://alvin-burger-builder.herokuapp.com/" class="image fit"><img src="images/burger.png" alt="" /></a>
            <p>
              Created a burger builder app using React where users can dynamically
              build a burger by adding ingredients and can visually see the progress
              in front of them.
            </p>
            <ul class="actions special">
                <li><a href="https://github.com/akwong2/burgerbuilder" class="button">Github</a></li>
                <li><a href="https://alvin-burger-builder.herokuapp.com/" class="button">Demo</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>Blog App</h2>
            </header>
            <a href="https://blogapp-alvin.herokuapp.com/blogs" class="image fit"><img src="images/blog.png" alt="" /></a>
            <p>
              Created a blog application from scratch using Node, Express, MongoDB,
              and Semantic UI. Users can create, view, edit, and delete posts.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/akwong2/BlogApp" class="button">Github</a></li>
              <li><a href="https://blogapp-alvin.herokuapp.com/blogs" class="button">Demo</a></li>
            </ul>
          </article>
          <article>
            <header>
              <h2>Color Game</h2>
            </header>
            <a href="https://akwong2.github.io/Color-Game/" class="image fit"><img src="images/color.png" alt="" /></a>
            <p>
              Developed an RGB color guessing game using HTML and CSS for the
              front-end game design and JavaScript for the game logic. The user
              wins the game when they select the colored square that matches the
              name of the RGB.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/akwong2/Color-Game" class="button">Github</a></li>
              <li><a href="https://akwong2.github.io/Color-Game/" class="button">Demo</a></li>
            </ul>
          </article>
        </section>

      </div>

      <!-- Footer -->
      <footer id="footer">

        <section class="split contact">
          <section>
            <h3>Email</h3>
            <p>alvindkwong@gmail.com</p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
              <li><a href="https://www.linkedin.com/in/alvinkwong37/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/akwong2/" class="icon fa-github"><span class="label">GitHub</span></a></li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul><li>&copy; alvindkwong</li></ul>
      </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

	</body>
</html>
